<!-- Media Query Demo (check the CSS page) -->
<!doctype html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">

  <title>HTML</title>

  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body class="bg-pattern">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand bg-info text-light rounded px-3" href="#">Joshua Chu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-row-reverse px-1" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    
  </nav>
  
  <div class="container mt-5 bg-secondary">
    
    <div class="row bg-light pb-4">
      <h1>Portfolio</h1>
    </div>

    <div class="row">
      <div class="row row-cols-2">
        <div class="card bg-dark text-white text-center">
          <img src="images/league.jpg" class="card-img " alt="League of legends splash">
          <div class="card-img-overlay">
            <h5 class="card-title bg-secondary">Online Multiplayer Games</h5>
          </div>
        </div>
        <div class="card bg-dark text-white text-center">
          <img src="images/legos.jpg" class="card-img text-center" alt="Lego blocks">
          <div class="card-img-overlay">
            <h5 class="card-text bg-secondary">Lego Blocks</h5>
          </div>
        </div>
        <div class="card bg-dark text-white text-center" style="width: 18rem;">
          <img src="images/spt.png" class="card-img " alt="VR Space Pirate Trainer">
          <div class="card-img-overlay">
            <h5 class="card-title bg-secondary">Virtual Reality</h5>
          </div>
        </div>
        <div class="card bg-dark text-white text-center">
          <img src="images/smartphone.jpg" class="card-img " alt="Generic smartphone">
          <div class="card-img-overlay">
            <h5 class="card-title bg-secondary">Mobile Games</h5>
          </div>
        </div>
        <div class="card bg-dark text-white text-center">
          <img src="images/sportballs.jpeg" class="card-img" alt="Various sport balls">
          <div class="card-img-overlay">
            <h5 class="card-title bg-secondary">Outdoor Sports</h5>
          </div>
        </div>
      </div>
    </div>

  </div>
